^XA
^PR1
^FS
^LL300^LH0,0
^BY2,3.0^FS
^FT175.5,25.5^A0N,40.5,34.5^FD
^FS
^A0B,19,93^FO690,100^FDMSD!^FS
^FT180,75^A0N,40.5,34.5^FD
RID:  $RID
^FS

^BY2,3.0^FS
^FT475.5,75^B3N,N,40,N,N^FD
$RID
^FS

^FT720,124.5^A0N,40.5,34.5^FD
$DatePrint
^FS

^FT180,124.5^A0N,40.5,34.5^FD
$Item
^FS

^FT750,190.5^A0N,40.5,34.5^FD
$Status
^FS

^FT180,190.5^A0N,40.5,34.5^FD
$Descripcion
^FS
^FT180,240^A0N,40.5,34.5^FD
LEVEL:
^FS
^FT280.5,240^A0N,40.5,34.5^FD
$MSL
^FS
^FT424.5,240^A0N,40.5,34.5^FD
$MAXTIME hrs.
^FS
^FT550.5,240^A0N,40.5,34.5^FD
# BAKEDS:
^FS
^FT822,240^A0N,40.5,34.5^FD
$NUMOVENS
^FS


^FT175.5,300^A0N,40.5,34.5^FD
QTY:
^FS

^FT274.5,300^A0N,40.5,34.5^FD
OPEN DATE:
^FS

^FT475.5,300^A0N,40.5,34.5^FD
SEAL DATE:
^FS

^FT750,240^A0N,40.5,34.5^FD
EXP.
^FS

^FT675,300^A0N,40.5,34.5^FD
TIME (Min):
^FS

^FT910.5,240^A0N,40.5,34.5^FD
ACUM.
^FS

^FT850.5,300^A0N,40.5,34.5^FD
TIME (Hrs):
^FS

^FT175.5,349.5^A0N,40.5,34.5^FD
$QTY1
^FS

^FT274.5,349.5^A0N,40.5,19.5^FD
$OPEN1
^FS

^FT475.5,349.5^A0N,40.5,19.5^FD
$SEAL1
^FS

^FT675,349.5^A0N,40.5,34.5^FD
$EXPO1
^FS

^FT850.5,349.5^A0N,40.5,34.5^FD
$ACUM1
^FS


^FT175.5,409.5^A0N,40.5,34.5^FD
$QTY2
^FS

^FT274.5,409.5^A0N,40.5,19.5^FD
$OPEN2
^FS

^FT475.5,409.5^A0N,40.5,19.5^FD
$SEAL2
^FS

^FT675,409.5^A0N,40.5,34.5^FD
$EXPO2
^FS

^FT850.5,409.5^A0N,40.5,34.5^FD
$ACUM2
^FS


^FT175.5,469.5^A0N,40.5,34.5^FD
$QTY3
^FS

^FT274.5,469.5^A0N,40.5,34.5^FD
$OPEN3
^FS

^FT475.5,469.5^A0N,40.5,34.5^FD
$SEAL3
^FS

^FT675,469.5^A0N,40.5,34.5^FD
$EXPO3
^FS

^FT850.5,469.5^A0N,40.5,34.5^FD
$ACUM3
^FS

^FT175.5,529.5^A0N,40.5,34.5^FD
$REMARKS1
^FS

^FT175.5,589.5^A0N,40.5,34.5^FD
$REMARKS2
^FS

^FT175.5,649.5^A0N,40.5,34.5^FD
$REMARKS3
^FS


^XZ
