^XA
^PR1
^FS
^LL300^LH0,0
^BY2,3.0^FS
^FT127,17^A0N,27,23^FD
^FS
^A0B,19,93^FO690,100^FDMSD!^FS
^FT130,50^A0N,27,23^FD
RID:  $RID
^FS

^BY2,3.0^FS
^FT327,50^B3N,N,40,N,N^FD
$RID
^FS

^FT490,83^A0N,27,23^FD
$DatePrint
^FS

^FT130,83^A0N,27,23^FD
$Item
^FS

^FT510,127^A0N,27,23^FD
$Status
^FS

^FT130,127^A0N,27,23^FD
$Descripcion
^FS
^FT130,160^A0N,27,23^FD
LEVEL:
^FS
^FT197,160^A0N,27,23^FD
$MSL
^FS
^FT293,160^A0N,27,23^FD
$MAXTIME hrs.
^FS
^FT377,160^A0N,27,23^FD
# BAKEDS:
^FS
^FT558,160^A0N,27,23^FD
$NUMOVENS
^FS


^FT127,200^A0N,27,23^FD
QTY:
^FS

^FT193,200^A0N,27,23^FD
OPEN DATE:
^FS

^FT327,200^A0N,27,23^FD
SEAL DATE:
^FS

^FT510,160^A0N,27,23^FD
EXP.
^FS

^FT460,200^A0N,27,23^FD
TIME (Min):
^FS

^FT617,160^A0N,27,23^FD
ACUM.
^FS

^FT577,200^A0N,27,23^FD
TIME (Hrs):
^FS

^FT127,233^A0N,27,23^FD
$QTY1
^FS

^FT193,233^A0N,27,13^FD
$OPEN1
^FS

^FT327,233^A0N,27,13^FD
$SEAL1
^FS

^FT460,233^A0N,27,23^FD
$EXPO1
^FS

^FT577,233^A0N,27,23^FD
$ACUM1
^FS


^FT127,273^A0N,27,23^FD
$QTY2
^FS

^FT193,273^A0N,27,13^FD
$OPEN2
^FS

^FT327,273^A0N,27,13^FD
$SEAL2
^FS

^FT460,273^A0N,27,23^FD
$EXPO2
^FS

^FT577,273^A0N,27,23^FD
$ACUM2
^FS


^FT127,313^A0N,27,23^FD
$QTY3
^FS

^FT193,313^A0N,27,23^FD
$OPEN3
^FS

^FT327,313^A0N,27,23^FD
$SEAL3
^FS

^FT460,313^A0N,27,23^FD
$EXPO3
^FS

^FT577,313^A0N,27,23^FD
$ACUM3
^FS

^FT127,353^A0N,27,23^FD
$REMARKS1
^FS

^FT127,393^A0N,27,23^FD
$REMARKS2
^FS

^FT127,433^A0N,27,23^FD
$REMARKS3
^FS


^XZ
