^XA
^PR1
^FS
^LL300^LH0,0
^BY2,3.0^FS
^FT351,51^A0N,81,69^FD
^FS
^A0B,19,93^FO690,100^FDMSD!^FS
^FT360,150^A0N,81,69^FD
RID:  $RID
^FS

^BY2,3.0^FS
^FT951,150^B3N,N,40,N,N^FD
$RID
^FS

^FT1440,249^A0N,81,69^FD
$DatePrint
^FS

^FT360,249^A0N,81,69^FD
$Item
^FS

^FT1500,381^A0N,81,69^FD
$Status
^FS

^FT360,381^A0N,81,69^FD
$Descripcion
^FS
^FT360,480^A0N,81,69^FD
LEVEL:
^FS
^FT561,480^A0N,81,69^FD
$MSL
^FS
^FT849,480^A0N,81,69^FD
$MAXTIME hrs.
^FS
^FT1101,480^A0N,81,69^FD
# BAKEDS:
^FS
^FT1644,480^A0N,81,69^FD
$NUMOVENS
^FS


^FT351,600^A0N,81,69^FD
QTY:
^FS

^FT549,600^A0N,81,69^FD
OPEN DATE:
^FS

^FT951,600^A0N,81,69^FD
SEAL DATE:
^FS

^FT1500,480^A0N,81,69^FD
EXP.
^FS

^FT1350,600^A0N,81,69^FD
TIME (Min):
^FS

^FT1821,480^A0N,81,69^FD
ACUM.
^FS

^FT1701,600^A0N,81,69^FD
TIME (Hrs):
^FS

^FT351,699^A0N,81,69^FD
$QTY1
^FS

^FT549,699^A0N,81,39^FD
$OPEN1
^FS

^FT951,699^A0N,81,39^FD
$SEAL1
^FS

^FT1350,699^A0N,81,69^FD
$EXPO1
^FS

^FT1701,699^A0N,81,69^FD
$ACUM1
^FS


^FT351,819^A0N,81,69^FD
$QTY2
^FS

^FT549,819^A0N,81,39^FD
$OPEN2
^FS

^FT951,819^A0N,81,39^FD
$SEAL2
^FS

^FT1350,819^A0N,81,69^FD
$EXPO2
^FS

^FT1701,819^A0N,81,69^FD
$ACUM2
^FS


^FT351,939^A0N,81,69^FD
$QTY3
^FS

^FT549,939^A0N,81,69^FD
$OPEN3
^FS

^FT951,939^A0N,81,69^FD
$SEAL3
^FS

^FT1350,939^A0N,81,69^FD
$EXPO3
^FS

^FT1701,939^A0N,81,69^FD
$ACUM3
^FS

^FT351,1059^A0N,81,69^FD
$REMARKS1
^FS

^FT351,1179^A0N,81,69^FD
$REMARKS2
^FS

^FT351,1299^A0N,81,69^FD
$REMARKS3
^FS


^XZ
