^XA
^PR1
^FS
^LL300^LH0,0
^BY2,3.0^FS
^FT117,17^A0N,27,23^FD
^FS
^A0B,19,93^FO690,100^FDMSD!^FS
^FT120,50^A0N,27,23^FD
RID:  $RID
^FS

^BY2,3.0^FS
^FT317,50^B3N,N,40,N,N^FD
$RID
^FS

^FT480,83^A0N,27,23^FD
$DatePrint
^FS

^FT120,83^A0N,27,23^FD
$Item
^FS

^FT500,127^A0N,27,23^FD
$Status
^FS

^FT120,127^A0N,27,23^FD
$Descripcion
^FS
^FT120,160^A0N,27,23^FD
LEVEL:
^FS
^FT187,160^A0N,27,23^FD
$MSL
^FS
^FT283,160^A0N,27,23^FD
$MAXTIME hrs.
^FS
^FT367,160^A0N,27,23^FD
# BAKEDS:
^FS
^FT548,160^A0N,27,23^FD
$NUMOVENS
^FS


^FT117,200^A0N,27,23^FD
QTY:
^FS

^FT183,200^A0N,27,23^FD
OPEN DATE:
^FS

^FT317,200^A0N,27,23^FD
SEAL DATE:
^FS

^FT500,160^A0N,27,23^FD
EXP.
^FS

^FT450,200^A0N,27,23^FD
TIME (Min):
^FS

^FT607,160^A0N,27,23^FD
ACUM.
^FS

^FT567,200^A0N,27,23^FD
TIME (Hrs):
^FS

^FT117,233^A0N,27,23^FD
$QTY1
^FS

^FT183,233^A0N,27,13^FD
$OPEN1
^FS

^FT317,233^A0N,27,13^FD
$SEAL1
^FS

^FT450,233^A0N,27,23^FD
$EXPO1
^FS

^FT567,233^A0N,27,23^FD
$ACUM1
^FS


^FT117,273^A0N,27,23^FD
$QTY2
^FS

^FT183,273^A0N,27,13^FD
$OPEN2
^FS

^FT317,273^A0N,27,13^FD
$SEAL2
^FS

^FT450,273^A0N,27,23^FD
$EXPO2
^FS

^FT567,273^A0N,27,23^FD
$ACUM2
^FS


^FT117,313^A0N,27,23^FD
$QTY3
^FS

^FT183,313^A0N,27,23^FD
$OPEN3
^FS

^FT317,313^A0N,27,23^FD
$SEAL3
^FS

^FT450,313^A0N,27,23^FD
$EXPO3
^FS

^FT567,313^A0N,27,23^FD
$ACUM3
^FS

^FT117,353^A0N,27,23^FD
$REMARKS1
^FS

^FT117,393^A0N,27,23^FD
$REMARKS2
^FS

^FT117,433^A0N,27,23^FD
$REMARKS3
^FS


^XZ
